{
  "name": "decisionmakermvp",
  "version": "1.0.0",
  "description": "MVP app for friend group decisions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-dev": "npx nodemon --watch server server/index.js",
    "start": "node server/index.js",
    "client-dev": "npx webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/denniseh7/decisionMakerMvp.git"
  },
  "keywords": [
    "mvp",
    "decision",
    "hackreactor",
    "friends",
    "board",
    "games"
  ],
  "author": "Dennis Hsu",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/denniseh7/decisionMakerMvp/issues"
  },
  "homepage": "https://github.com/denniseh7/decisionMakerMvp#readme",
  "dependencies": {
    "@code-bucket/board-game-geek": "^0.2.3",
    "axios": "^1.3.5",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "fix-esm": "^1.0.1",
    "html-entities": "^2.3.3",
    "mongoose": "^7.0.4",
    "node-fetch": "^3.3.1",
    "postgres": "^3.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-select": "^5.7.2",
    "styled-components": "^5.3.10",
    "xml2js": "^0.5.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@babel/preset-react": "^7.18.6",
    "babel-loader": "^9.1.2",
    "eslint": "^8.38.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "live-server": "^1.2.2",
    "webpack": "^5.79.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.3"
  }
}
